",":"2"
"ADLER, SHARON      114 ARGUS BUFFALO, NY 14207":"3"
"AFSCME 35 BUFFALO DISTRICT COUNCIL 120 DELAWARE BUFFALO, NY 14202":"4"
"ALEXANDER, GEORGE     B 73 PARKSIDE BFLO, NY 14214":"5"
"ALL COUNC":"6"
"ALLEN, JOHN     S 733 EGGERT BFLO, NY 14215":"7"
"ANNISATEE, ABDUL      94 RODNEY BUFFALO, NY 14214":"8"
"BAKER, OTIS     T 36 ERSKINE BFLO, NY 14215":"9"
"BARR, EMERSON      309 NORTH BFLO, NY 14201":"10"
"BARR, EMERSON      309 NORTH STREET BUFFALO, NY 14210":"11"
"BASSHAM, RONAL      6312 SOUTH WHITHAM NIAGARA FALLS, NY 14304":"12"
"BEAUFORD JR, THOMAS      INFORMATION BEING RESEARCHED BY CAMPAIGN BUFFALO, NY":"13"
"BREEM JR., CHARLES      658 WYOMING BUFFALO, NY 14215":"14"
"BROWN, BYRON     W 14 BLAINE BFLO, NY 14208":"15"
"BROWN FOR BUFFALO P.O. BOX 256 BUFFALO, NY 14201":"16"
"BROWN FOR BUFFALO PO BOX 256 BUFFALO, NY 14201":"17"
"BROWN, KINZY      36 LARCHMONT BFLO, NY 14214":"18"
"BUCKLE, DEBBIE      PO BOX 402 BFLO, NY 14215":"19"
"BUCKLEY, DEBBIE      P.O. BOX 402 BUFFALO, NY 14215":"20"
"BUFFALO DISTRICT COUNCIL 35 FIRST NIAGARA BANK LOCKPORT, NY 14094":"21"
"BUILDING & CONSTRUCTION TRADES COUNCIL 198 TIM TAM TER WEST SENECA, NY 14224":"22"
"BURKE, DANE      93 MERRIMAC BFLO, NY 14214":"23"
"CAMPBELL, CHARLES     H 43 BENWOOD BFLO, NY 14214":"24"
"CASTRO, MILLIE      303 JERSEY BUFFALO, NY 14201":"25"
"CHWALNSKI,  LINDA-GER      15 DULUTH BUFFALO, NY 14216":"26"
"CIMINELLI, LOUIS       ,":"27"
"COLLINS CONSULTANTS SERVICES P.O. BOX 212 BUFFALO, NY 14210":"28"
"COLUCCI & GALLAHER, P C 2000 LIBERTY BUILDING BUFFALO, NY 14202":"29"
"COMMITTEE FOR CHANGE 34 BLANTYRE BUFFALO, NY 14216":"30"
"COMMITTEE FOR ECONOMIC GROWTH 665 MAIN ST. BUFFALO, NY 14203":"31"
"COMMITTEE TO ELECT BONNIE RUSSELL 65 SHIRLEY BUFFALO, NY 14213":"32"
"COMMITTEE TO ELECT RICHARD FONTANA 248 LONGNECKER BUFFALO, NY 14206":"33"
"COMMITTEE TO RE0ELECT FLOREINCE JOHNSON 40 PANSY PLACE BUFFALO, NY 14208":"34"
"COTTER, DEIRDRE     E 348 ASHLAND AVENUE BUFFALO, NY 14222":"35"
"CREATIVE STRUCTURES SERVICE 210 SUMMER STREET BFLO, NY 14222":"36"
"CROWELL, BEVERLY     Y 229 CHELSEA BFLO, NY 14211":"37"
"DAVID BURKE CONSTRUCTION S-5540 SOUTHWESTERN HAMBURG, NY 14075":"38"
"DAVIS, BEVERLY      55 E. MORRIS AVE BUFFALO, NY 14214":"39"
"DAVIS, GINA      P.O.BOX 341 BUFFALO, NY 14209":"40"
"DONAVAN, KEVIN      19 LIMESTONE STE 5 WILLIAMSVILLE, NY 14221":"41"
"EARL KEY ATTORNEY 534 DELAWARE AVE. BUFFALO, NY 14202":"42"
"ELMORE, JOHN     V  181 CRESTWOOD LANE WILLIAMSVILLE, NY 14221":"43"
"FONTANA":"44"
"FOUNTAIN, NATHANIAL      663 HUMBOLDT PKWY BUFFALO, NY 14208":"45"
"FRANCZYK":"46"
"FRANCZYK-RIVERA-SMITH":"47"
"FRIENDS OF CRYSTAL PEOPLES 73 SUSSEX BUFFALO, NY 14215":"48"
"FRIENDS OF CRYSTAL P.O. BOX 451 BUFFALO, NY 14215":"49"
"FRIENDS OF DARIUS PRIDGEN 571 HIGH ST. BUFFALO, NY 14211":"50"
"FRIENDS OF JOEL GIAMBRA 20 CARRIAGE DRIVE, APT 1 ORCHARD PARK, NY 14217":"51"
"FRIENDS OF MARK SCHROEDER P.O. BOX 743 BUFFALO, NY 14220":"52"
"GARNER, MAURICE      GENESSE STREET BUFFALO, NY 14204":"53"
"GEROW DCPC, GEOFFREY       ,":"54"
"GIST, FRANK      409 WYOMING BFLO, NY 14215":"55"
"GOLOMBEK":"56"
"GRZEBIELUCHA, DONALD     S 131 SEWARD BFLO, NY 14216":"57"
"HANNAH DEMOLITION AND COMPANY 205 BAITZ AVE BUFFALO, NY 14208":"58"
"HERNDERSON, PAUL      338 WATSON BFLO, NY 14212":"59"
"HICKS, WESLEY       ANGOLA, NY":"60"
"INCLUSION DEVELOPMENT 107 JOHNSON ST BUFFALO, NY 14212":"61"
"INDEPENDANT HEALTH ASSN 2495 KENSINGTON BFLO, NY 14226":"62"
"I U O E LOCAL 17 5959 VERSAILLES ROAD LAKEVIEW, NY 14085":"63"
"JACOBS, CHRIS       BUFFALO, NY":"64"
"JACOBS, CHRISTOPHE      120 WEST TUPPER BUFFALO, NY 14201":"65"
"JAKULA, MARK      53 SUSAN LANE BUFFALO, NY 14220":"66"
"JAY, ADIA      3456 BUFFALO, NY 14215":"67"
"JOHNSON, TANYA      124 WILLIAM PRICE PARKWAY BUFFALO, NY 14214":"68"
"JORDAN, ADIA      486 HEWITT BUFFALO, NY 14215":"69"
"JORDAN, ADIA     C 486 HEWITT BFLO, NY 14215":"70"
"JUDGE BETTY CALVO TORRES FOR SUPREME COURT PO BOX 268 BFLO, NY 14201":"71"
"JUDGE, DANIEL      34 MONTANA BUFFALO, NY 14211":"72"
"KANS ENTERPRISES LLC 4410-A EVANGEL CIRCLE HUNTSVILLE, AL 35816":"73"
"KIMEU, ALFRED     K 37 BRIDGEMAN BFLO, NY 14207":"74"
"KNOCK OUT CUTS ELK TERMINAL BUFFALO, NY 14204":"75"
"KUBINIEC, THOMAS      158 LINDEN AVE. BUFFALO, NY 14215":"76"
"LANE, LEONARD      P.O.BOX 202 BUFFALO, NY 14215":"77"
"LEE, RAMONA      155 DURHAM BUFFALO, NY 14215":"78"
"LEHNER, CHRISTINE      151 VILLA AVE. BUFFALO, NY 14215":"79"
"LEHNER, CHRISTINE     A 151 VILLA BFLO, NY 14216":"80"
"LEWIS, JAMES     A 106 ROHR BFLO, NY 14215":"81"
"LOCKWOOD, BYRON      P.O. BOX 254 BUFFALO, NY 14205":"82"
"LOCURTO":"83"
"LOGRONIO, MYRA      162 LASALLE BUFFALO, NY 14215":"84"
"LOIUS, SIDNEY      4611 GOVERNOR COURT UPPER MARLBORO, MO 27772":"85"
"LONGO, FRANK     J 67 WASHINGTON KENMORE, NY 14217":"86"
"LP CIMINELLI  , NY":"87"
"MANSOURI, HORMOZ      43 ROLLING MEADOW LANE E. AMHERST, NY 14051":"88"
"MARTIN, JAMES      111 PORTER BUFFALO, NY 14201":"89"
"MASON, NELSON      51 VAN GORDER BUFFALO, NY 14214":"90"
"MAYOR BROWN'S LEADERSHIP COUNCIL PO BOX 256 BUFFALO, NY 14201":"91"
"MCKENNA, ANTHONY     W PO BOX 33 OLCOTT, NY 14126":"92"
"MERUKEB, FRED      1234 BUFFALO, NY 14215":"93"
"MISTRETTA, MARK     V 19 DEVONSHIRE BFLO, NY 14223":"94"
"MURPHY, JAMES      32 HAMLIN BUFFALO, NY 14208":"95"
"MUTHANA, SALEH      115 ONEIDA BUFFALO, NY 14216":"96"
"MUTHANA, SALEH      1370 FILLMORE AVENUE BUFFALO, NY 14214":"97"
"NEMOYER FOR JUSTICE 50 DYKE RD WEST SENECA, NY 14224":"98"
"NIXION, JEFF      549 LINWOOD BFLO, NY 14209":"99"
"NYS LABORERS POLITICAL ACTION COMMITTEE 18 CORPORATE WOODS ALBANY, NY 14211":"100"
"OLIVENCIA, WILMER      712 PROSPECT BFLO, NY 14213":"101"
"PAUL, JULIA     A 139 VILLA BFLO, NY 14216":"102"
"PAWLIK, DAVID      700 PARKSIDE SUITE 100 BUFFALO, NY 14216":"103"
"PEOPLES, CRYSTAL      58 LINDEN PARK BUFFALO, NY 14208":"104"
"PEOPLES-STOKES, CRYSTAL     D P.O. BOX 451 BUFFALO, NY 14215":"105"
"PERFECTING YOUR PERFORMANCE 4 SAINT DAVID DRIVE WEST SENECA, NY 14224":"106"
"PERRY, ADAM      1246 BUFFALO, NY 14202":"107"
"PERRY, ADAM      50 JEWETT PARKWAY BUFFALO, NY 14214":"108"
"PERRY, ADAM      NO ADDRESS  LISTED ,":"109"
"PERRY, TIFFANY      51 CRESTWOOD BUFFALO, NY 14216":"110"
"PIRRONE, ANTHONY      6541 POWERS ROAD ORCHARD PARK, NY 14127":"111"
"PRIDGEN":"112"
"PRINT TEK 1300 JEFFERSON AVE, STE 4 BUFFALO, NY 14208":"113"
"R AND P OAK HILL DEVELOPMENT 3556 LAKESHORE ROAD BFLO, NY 14219":"114"
"RED SEA NETWORK 317 SOUTH LANE GRAND ISLAND, NY 14072":"115"
"RE ELECT BRIAN C DAVIS 48 WRIGHT BUFFALO, NY 14215":"116"
"REID, ELSA      496 MINNESOTA BUFFALO, NY 14215":"117"
"RENOVATIO PHYSICAL THERAPY 191 NORTH STE 206 BUFFALO, NY 14201":"118"
"REYES, LEWIS      70 FULLER BUFFALO, NY 14207":"119"
"REYES, LUIS     A 70 FULLER BFLO, NY 14207":"120"
"RICKS, RHONDA      107 JOHNSON ST. BUFFALO, NY 14212":"121"
"RICKS, RHONDA     A 107 JOHNSON BFLO, NY 14212":"122"
"RICKS, RHONDA     A 107 JOHNSON BFLO, NY 14214":"123"
"RIVERA":"124"
"RIVERA-LOCURTO":"125"
"RODRIGUEZ, CRYSTAL      66 MINNESOTA BUFFALO, NY 14214":"126"
"R & P OAK HILL DEVEL LLC 3356 LAKE SHORE BLASDELL, NY 14219":"127"
"RUCINSKI, LAURA      115 DEMPSTER BFLO, NY 14206":"128"
"RUSSELL":"129"
"RYBCZYNSKI, BRAD     M 4549 VAN REYMA ROAD HAMBURG, NY 14075":"130"
"SALAH, AHMED      PO BOX 2416 BUFFALO, NY 14240":"131"
"SANCHEZ, MELISSA      PO BOX 883 BFLO, NY 14213":"132"
"SANDERS, ROLAND      110 AVERY PLACE CHEEKTOWAGA, NY 14225":"133"
"SANDERS, RONALD      110  AVERY BFLO, NY 14225":"134"
"SCANLON":"135"
"SCHOENE, GARY-LOUIS      295 SCHULTZ RD WEST SENECA, NY 14224":"136"
"S, D      96 HUNTLEY RD. BUFFALO, NY 14215":"137"
"SHA, A.     DELI STORE 1527 FILLMORE AVENUE BUFFALO, NY":"138"
"SMITH":"139"
"SMITH, BRYAN     T 21  WESTGATE EAST AURORA, NY 14052":"140"
"SMITH, DEMONE      68 BEVERLY ROAD BUFFALO, NY 14208":"141"
"SMITH, JAYME      74 BRUINSWICK BUFFALO, NY 14208":"142"
"STITTS, LAWRENCE      118 WILLIAM PRICE PARKWAY BUFFALO, NY 14214":"143"
"STITTS, LAWRENCE      P O BOX 219 BUFFALO, NY 14215":"144"
"SUPPORTERS OF ANTOINE M THOMPSON 147 LINWOOD AVENUE BUFFALO, NY 14209":"145"
"SUPPORTERS OF ANTOINE THOMPSON 147 LINWOOD BUFFALO, NY 14209":"146"
"THOMAS, ALVIN      2940 WILLIAM BLVD CHEEKTOWAGA, NY 14227":"147"
"THOMAS, KARLA      78 FERNHILL BUFFALO, NY 14215":"148"
"THOMPSON, ANTOINE      PO BOX 16 BFLO, NY 14209":"149"
"TOTAL COMMUNICATION INTER 298 MAIN SUITE 300 BUFFALO, NY 14202":"150"
"TRETTEL, ROGER      285 ELLICOTT STREET BUFFALO, NY 14203":"151"
"TURNER, ASHLEY      33 WESTON BFLO, NY 14215":"152"
"TURNER, VALERIE     M 10 SLATE CREEK CHEEKTOWAGA, NY 14227":"153"
"UNITEMIZED":"154"
"UNITEMIZED  ,":"155"
"URBAN BUILDERS COLLABORATIVE 334-336EAST 10TH STREET NEW YORK, NY 10029":"156"
"URBAN FOCUS DEVELOPMENT 2780 MAIN STREET BFLO, NY 14214":"157"
"VARIOUS":"158"
"WATTS ARCHITECTURE & ENGINEERING, P C 3826 MAIN STREET BUFFALO, NY 14226":"159"
"WILKERS, DALNES      6789 BUFFALO, NY 14211":"160"
"WILLIAMSON, ROGERLEEN      210 LEROY AVENUE BUFFALO, NY 14214":"161"
"WILLIE PRICE DBA TRINITY SPORTSWEAR 1040 FILLMORE BUFFALO, NY 14211":"162"
"WRIGHT, ALEXANDER      20 RODGERS BUFFALO, NY 14211":"163"
"WYATT":"164"
"ZENITH MEDICAL 191 NORTH ST. BUFFALO, NY 14201":"165"
"ZENITH MEDICAL, P C 191 NORTH STREET, STE 8 BUFFALO, NY 14202":"166"
"AFRICAN AMERICAN CULTURAL":"167"
"ALLENTOWN ASSOCIATION INC":"168"
"BACK TO BASICS OUTREACH M":"169"
"BOYS & GIRLS CLUB OF BUFF":"170"
"BOYS & GIRLS CLUBS OF THE":"171"
"BROADWAY-FILLMORE NEIGHBO":"172"
"BUFFALO FIRST":"173"
"BUFFALO MARITIME CENTER":"174"
"BUFFALO NAVAL PARK COMMIT":"175"
"BUFFALO NIAGARA CONVENTIO":"176"
"BUFFALO NIAGARA FREEDOM S":"177"
"BUFFALO OLMSTED PARKS CON":"178"
"BUFFALO PHILHARMONIC ORCH":"179"
"CANISIUS COLLEGE OF BUFFA":"180"
"CENTRAL TERMINAL RESTORAT":"181"
"CITIZENS ALLIANCE INC":"182"
"COMM FOR THE BUFFALO RELI":"183"
"COMMUNITY ACTION ORGANIZA":"184"
"CORPUS CHRISTI CHURCH":"185"
"DAP ENTERTAINMENT":"186"
"DELAINE WARING AME CHURCH":"187"
"EL MUSEO FRANCISCO OLLER":"188"
"ELMWOOD AVE FESTIVAL OF T":"189"
"ENLIGHTENMENT BOOKSTORE &":"190"
"FILLMORE LEROY AREA RESID":"191"
"FOREVER ELMWOOD CORPORATI":"192"
"FRUIT-BELT COALITION":"193"
"GRANT-FERRY ASSOCIATION":"194"
"GRASSROOTS GARDENS OF BUF":"195"
"HERTEL NORTH PARK BUSINES":"196"
"HISPANIC HERITAGE COUNCIL":"197"
"HISPANICS UNITED OF BUFFA":"198"
"HOMELESS ALLIANCE OF WEST":"199"
"INNOVATIVE CHARITABLE INI":"200"
"INTERNATIONAL INSTITUTE O":"201"
"LOS TAINOS SENIOR CITIZEN":"202"
"MASSACHUSETTES AVENUE PRO":"203"
"MASSACHUSETTS COMMUNITY C":"204"
"MASTEN BLOCK CLUB COALIAT":"205"
"METRO COMMUNITY DEVELOPME":"206"
"NATIONAL INNER CITIES YOU":"207"
"NEW LIFE RESIDENTIAL CENT":"208"
"NIAGARA FRONTIER GROWERS":"209"
"NORTH BUFFALO COMMUNITY D":"210"
"NORTH BUFFALO JUNIOR ATHL":"211"
"NORTHWEST BUFFALO COMMUNI":"212"
"OLD FIRST WARD COMMUNITY":"213"
"PARADISE OPPORTUNITIES IN":"214"
"PARKSIDE COMMUNITY ASSOCI":"215"
"PEACE OF THE CITY MINISTR":"216"
"PEOPLE UNITED FOR SUSTAIN":"217"
"POLISH CADETS OF BUFFALO":"218"
"POLISH COMMUNITY CENTER O":"219"
"PRIDE CENTER OF WESTERN N":"220"
"PUCHO INCORPORATED":"221"
"PUERTO RICAN DAY PARADE O":"222"
"RIVER ROCK BASEBALL LEAGU":"223"
"SCHILLER PARK COMMUNITY S":"224"
"SENECA BABCOCK COMMUNITY":"225"
"SET FREE INC":"226"
"SHAKESPEARE IN DELAWARE P":"227"
"SOUTH BUFFALO COMMUNITY A":"228"
"THE DESPENSATA CORPORATIO":"229"
"TORN SPACE THEATRE INC":"230"
"TRY JESUS MINISTRIES":"231"
"UNIVERSITY DISTRICT COMMU":"232"
"VALLEY COMMUNITY ASSOCIAT":"233"
"WELLNESS INSTITUTE OF GRE":"234"
"WESTMINSTER ECONOMIC DEVE":"235"
"WEST SIDE PLAY AREA YOUTH":"236"
"YOUNG AUDIENCES OF WESTER":"237"
"YWCA OF WESTERN NEW YORK":"238"
